<% scales = [ 12, 14, 16, 18, 21, 24, 36, 48, 60, 72 ]; %><!doctype html>
<html>
  <head>
    <title><%= fontname %> glyphs preview</title>
    <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      color: #444;
      font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a, a:visited {
      color: #888;
      text-decoration: underline;
    }
    a:hover, a:focus { color: #000; }

    header {
      border-bottom: 2px solid #ddd;
      margin-bottom: 20px;
      overflow: hidden;
      padding: 20px 0;
    }

    header h1 {
      color: #888;
      float: left;
      font-size: 36px;
      font-weight: 300;
    }

    header a {
      float: right;
      font-size: 14px;
    }

    .container {
      margin: 0 auto;
      max-width: 1200px;
      min-width: 960px;
      padding: 0 40px;
      width: 90%;
    }

    .glyph {
      border-bottom: 1px dotted #ccc;
      padding: 10px 0 20px;
      margin-bottom: 20px;
    }

    .preview-glyphs { vertical-align: bottom; }

    .preview-scale {
      color: #888;
      font-size: 12px;
      margin-top: 5px;
    }

    .step {
      display: inline-block;
      line-height: 1;
      position: relative;
      width: 9.5%;
    }

    .step .letters, .step i {
      -webkit-transition: opacity .3s;
      -moz-transition: opacity .3s;
      -ms-transition: opacity .3s;
      -o-transition: opacity .3s;
      transition: opacity .3s;
    }

    .step:hover .letters { opacity: 1; }
    .step:hover i { opacity: .3; }

    .letters {
      opacity: .3;
      position: absolute;
    }

    .characters-off .letters { display: none; }
    .characters-off .step:hover i { opacity: 1; }

    <% scales.forEach( function( scale ) { %>.size-<%= scale %> { font-size: <%= scale %>px; }
    <% } ); %>

    @font-face {
      font-family: "<%= fontname %>";
              src: url( "<%= fontbaseurl %><%= fontname %>.eot" );
              src: url( '<%= fontbaseurl %><%= fontname %>.eot?#iefix' ) format( 'eot' ),
                   url( '<%= fontbaseurl %><%= fontname %>.woff' ) format( 'woff' ),
                   url( '<%= fontbaseurl %><%= fontname %>.ttf' ) format( 'truetype' ),
                   url( '<%= fontbaseurl %><%= fontname %>.svg#<%= fontname %>' ) format( 'svg' );
    }
 
    .<%= fontname %> {
      font-family: "<%= fontname %>";
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      speak: none;
      text-decoration: none;
      text-transform: none;
    }

    <% glyphs.forEach( function( glyph ) { %>
    .<%= fontname %>__<%= glyph.name %> {
      *zoom: expression( this.runtimeStyle[ 'zoom' ] = '100%', this.innerHTML = '\<%= glyph.codepoint %>' );
    }
    .<%= fontname %>__<%= glyph.name %>:before {
      content: '\<%= glyph.codepoint %>';
    }
    <% } ); %>

    .usage { margin-top: 10px; }
    .usage input {
      font-family: monospace;
      margin-right: 3px;
      padding: 2px 5px;
      text-align: center;
    }
    .usage .point { width: 150px; }
    .usage .class { width: 250px; }

    footer {
      color: #888;
      font-size: 12px;
      padding: 20px 0;
    }

    </style>
    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>
  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1><%= fontname %> contains <%= glyphs.length %> glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>
      <% glyphs.forEach( function( glyph ) { %>
      <div class="glyph">
        <div class="preview-glyphs">
          <% scales.forEach( function( scale ) { %>
          <span class="step size-<%= scale %>"><span class="letters">Pp</span><i class="<%= fontname %> <%= fontname %>__<%= glyph.name %>"></i></span>
          <% } ); %>
        </div>
        <div class="preview-scale">
          <% scales.forEach( function( scale ) { %>
          <span class="step"><%= scale %></span>
          <% } ); %>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".<%= fontname %> .<%= fontname %>__<%= glyph.name %>" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="content: '\<%= glyph.codepoint %>';" />
        </div>
      </div>
      <% } ) %>
      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>